
picker-IV:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <.plt>
  4010df:	90                   	nop

Disassembly of section .plt.sec:

00000000004010e0 <putchar@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <puts@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <fclose@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 404028 <fclose@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <printf@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 404030 <printf@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <fgetc@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 404038 <fgetc@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <signal@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 05 2f 00 00 	bnd jmp *0x2f05(%rip)        # 404040 <signal@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <setvbuf@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 404048 <setvbuf@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <fopen@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 404050 <fopen@GLIBC_2.2.5>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <__isoc99_scanf@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 ed 2e 00 00 	bnd jmp *0x2eed(%rip)        # 404058 <__isoc99_scanf@GLIBC_2.7>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <exit@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 e5 2e 00 00 	bnd jmp *0x2ee5(%rip)        # 404060 <exit@GLIBC_2.2.5>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <sleep@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 dd 2e 00 00 	bnd jmp *0x2edd(%rip)        # 404068 <sleep@GLIBC_2.2.5>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401190 <_start>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	31 ed                	xor    %ebp,%ebp
  401196:	49 89 d1             	mov    %rdx,%r9
  401199:	5e                   	pop    %rsi
  40119a:	48 89 e2             	mov    %rsp,%rdx
  40119d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011a1:	50                   	push   %rax
  4011a2:	54                   	push   %rsp
  4011a3:	49 c7 c0 40 14 40 00 	mov    $0x401440,%r8
  4011aa:	48 c7 c1 d0 13 40 00 	mov    $0x4013d0,%rcx
  4011b1:	48 c7 c7 34 13 40 00 	mov    $0x401334,%rdi
  4011b8:	ff 15 32 2e 00 00    	call   *0x2e32(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4011be:	f4                   	hlt    
  4011bf:	90                   	nop

00000000004011c0 <_dl_relocate_static_pie>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	c3                   	ret    
  4011c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011cc:	00 00 00 
  4011cf:	90                   	nop

00000000004011d0 <deregister_tm_clones>:
  4011d0:	b8 80 40 40 00       	mov    $0x404080,%eax
  4011d5:	48 3d 80 40 40 00    	cmp    $0x404080,%rax
  4011db:	74 13                	je     4011f0 <deregister_tm_clones+0x20>
  4011dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e2:	48 85 c0             	test   %rax,%rax
  4011e5:	74 09                	je     4011f0 <deregister_tm_clones+0x20>
  4011e7:	bf 80 40 40 00       	mov    $0x404080,%edi
  4011ec:	ff e0                	jmp    *%rax
  4011ee:	66 90                	xchg   %ax,%ax
  4011f0:	c3                   	ret    
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401200 <register_tm_clones>:
  401200:	be 80 40 40 00       	mov    $0x404080,%esi
  401205:	48 81 ee 80 40 40 00 	sub    $0x404080,%rsi
  40120c:	48 89 f0             	mov    %rsi,%rax
  40120f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401213:	48 c1 f8 03          	sar    $0x3,%rax
  401217:	48 01 c6             	add    %rax,%rsi
  40121a:	48 d1 fe             	sar    %rsi
  40121d:	74 11                	je     401230 <register_tm_clones+0x30>
  40121f:	b8 00 00 00 00       	mov    $0x0,%eax
  401224:	48 85 c0             	test   %rax,%rax
  401227:	74 07                	je     401230 <register_tm_clones+0x30>
  401229:	bf 80 40 40 00       	mov    $0x404080,%edi
  40122e:	ff e0                	jmp    *%rax
  401230:	c3                   	ret    
  401231:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401238:	00 00 00 00 
  40123c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401240 <__do_global_dtors_aux>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	80 3d 3d 2e 00 00 00 	cmpb   $0x0,0x2e3d(%rip)        # 404088 <completed.8061>
  40124b:	75 13                	jne    401260 <__do_global_dtors_aux+0x20>
  40124d:	55                   	push   %rbp
  40124e:	48 89 e5             	mov    %rsp,%rbp
  401251:	e8 7a ff ff ff       	call   4011d0 <deregister_tm_clones>
  401256:	c6 05 2b 2e 00 00 01 	movb   $0x1,0x2e2b(%rip)        # 404088 <completed.8061>
  40125d:	5d                   	pop    %rbp
  40125e:	c3                   	ret    
  40125f:	90                   	nop
  401260:	c3                   	ret    
  401261:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <frame_dummy>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	eb 8a                	jmp    401200 <register_tm_clones>

0000000000401276 <print_segf_message>:
  401276:	f3 0f 1e fa          	endbr64 
  40127a:	55                   	push   %rbp
  40127b:	48 89 e5             	mov    %rsp,%rbp
  40127e:	48 8d 3d 83 0d 00 00 	lea    0xd83(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401285:	e8 66 fe ff ff       	call   4010f0 <puts@plt>
  40128a:	bf 0f 00 00 00       	mov    $0xf,%edi
  40128f:	e8 ec fe ff ff       	call   401180 <sleep@plt>
  401294:	bf 0b 00 00 00       	mov    $0xb,%edi
  401299:	e8 d2 fe ff ff       	call   401170 <exit@plt>

000000000040129e <win>:
  40129e:	f3 0f 1e fa          	endbr64 
  4012a2:	55                   	push   %rbp
  4012a3:	48 89 e5             	mov    %rsp,%rbp
  4012a6:	48 83 ec 10          	sub    $0x10,%rsp
  4012aa:	48 8d 3d 74 0d 00 00 	lea    0xd74(%rip),%rdi        # 402025 <_IO_stdin_used+0x25>
  4012b1:	e8 3a fe ff ff       	call   4010f0 <puts@plt>
  4012b6:	48 8d 35 71 0d 00 00 	lea    0xd71(%rip),%rsi        # 40202e <_IO_stdin_used+0x2e>
  4012bd:	48 8d 3d 6c 0d 00 00 	lea    0xd6c(%rip),%rdi        # 402030 <_IO_stdin_used+0x30>
  4012c4:	e8 87 fe ff ff       	call   401150 <fopen@plt>
  4012c9:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4012cd:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4012d2:	75 16                	jne    4012ea <win+0x4c>
  4012d4:	48 8d 3d 5e 0d 00 00 	lea    0xd5e(%rip),%rdi        # 402039 <_IO_stdin_used+0x39>
  4012db:	e8 10 fe ff ff       	call   4010f0 <puts@plt>
  4012e0:	bf 00 00 00 00       	mov    $0x0,%edi
  4012e5:	e8 86 fe ff ff       	call   401170 <exit@plt>
  4012ea:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4012ee:	48 89 c7             	mov    %rax,%rdi
  4012f1:	e8 2a fe ff ff       	call   401120 <fgetc@plt>
  4012f6:	88 45 ff             	mov    %al,-0x1(%rbp)
  4012f9:	eb 1a                	jmp    401315 <win+0x77>
  4012fb:	0f be 45 ff          	movsbl -0x1(%rbp),%eax
  4012ff:	89 c7                	mov    %eax,%edi
  401301:	e8 da fd ff ff       	call   4010e0 <putchar@plt>
  401306:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40130a:	48 89 c7             	mov    %rax,%rdi
  40130d:	e8 0e fe ff ff       	call   401120 <fgetc@plt>
  401312:	88 45 ff             	mov    %al,-0x1(%rbp)
  401315:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  401319:	75 e0                	jne    4012fb <win+0x5d>
  40131b:	bf 0a 00 00 00       	mov    $0xa,%edi
  401320:	e8 bb fd ff ff       	call   4010e0 <putchar@plt>
  401325:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401329:	48 89 c7             	mov    %rax,%rdi
  40132c:	e8 cf fd ff ff       	call   401100 <fclose@plt>
  401331:	90                   	nop
  401332:	c9                   	leave  
  401333:	c3                   	ret    

0000000000401334 <main>:
  401334:	f3 0f 1e fa          	endbr64 
  401338:	55                   	push   %rbp
  401339:	48 89 e5             	mov    %rsp,%rbp
  40133c:	48 83 ec 10          	sub    $0x10,%rsp
  401340:	48 8d 35 2f ff ff ff 	lea    -0xd1(%rip),%rsi        # 401276 <print_segf_message>
  401347:	bf 0b 00 00 00       	mov    $0xb,%edi
  40134c:	e8 df fd ff ff       	call   401130 <signal@plt>
  401351:	48 8b 05 28 2d 00 00 	mov    0x2d28(%rip),%rax        # 404080 <stdout@GLIBC_2.2.5>
  401358:	b9 00 00 00 00       	mov    $0x0,%ecx
  40135d:	ba 02 00 00 00       	mov    $0x2,%edx
  401362:	be 00 00 00 00       	mov    $0x0,%esi
  401367:	48 89 c7             	mov    %rax,%rdi
  40136a:	e8 d1 fd ff ff       	call   401140 <setvbuf@plt>
  40136f:	48 8d 3d da 0c 00 00 	lea    0xcda(%rip),%rdi        # 402050 <_IO_stdin_used+0x50>
  401376:	b8 00 00 00 00       	mov    $0x0,%eax
  40137b:	e8 90 fd ff ff       	call   401110 <printf@plt>
  401380:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  401384:	48 89 c6             	mov    %rax,%rsi
  401387:	48 8d 3d f8 0c 00 00 	lea    0xcf8(%rip),%rdi        # 402086 <_IO_stdin_used+0x86>
  40138e:	b8 00 00 00 00       	mov    $0x0,%eax
  401393:	e8 c8 fd ff ff       	call   401160 <__isoc99_scanf@plt>
  401398:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40139b:	89 c6                	mov    %eax,%esi
  40139d:	48 8d 3d e5 0c 00 00 	lea    0xce5(%rip),%rdi        # 402089 <_IO_stdin_used+0x89>
  4013a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a9:	e8 62 fd ff ff       	call   401110 <printf@plt>
  4013ae:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4013b1:	89 c0                	mov    %eax,%eax
  4013b3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4013b7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013bb:	ff d0                	call   *%rax
  4013bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c2:	c9                   	leave  
  4013c3:	c3                   	ret    
  4013c4:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013cb:	00 00 00 
  4013ce:	66 90                	xchg   %ax,%ax

00000000004013d0 <__libc_csu_init>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	41 57                	push   %r15
  4013d6:	4c 8d 3d 33 2a 00 00 	lea    0x2a33(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4013dd:	41 56                	push   %r14
  4013df:	49 89 d6             	mov    %rdx,%r14
  4013e2:	41 55                	push   %r13
  4013e4:	49 89 f5             	mov    %rsi,%r13
  4013e7:	41 54                	push   %r12
  4013e9:	41 89 fc             	mov    %edi,%r12d
  4013ec:	55                   	push   %rbp
  4013ed:	48 8d 2d 24 2a 00 00 	lea    0x2a24(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013f4:	53                   	push   %rbx
  4013f5:	4c 29 fd             	sub    %r15,%rbp
  4013f8:	48 83 ec 08          	sub    $0x8,%rsp
  4013fc:	e8 ff fb ff ff       	call   401000 <_init>
  401401:	48 c1 fd 03          	sar    $0x3,%rbp
  401405:	74 1f                	je     401426 <__libc_csu_init+0x56>
  401407:	31 db                	xor    %ebx,%ebx
  401409:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401410:	4c 89 f2             	mov    %r14,%rdx
  401413:	4c 89 ee             	mov    %r13,%rsi
  401416:	44 89 e7             	mov    %r12d,%edi
  401419:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40141d:	48 83 c3 01          	add    $0x1,%rbx
  401421:	48 39 dd             	cmp    %rbx,%rbp
  401424:	75 ea                	jne    401410 <__libc_csu_init+0x40>
  401426:	48 83 c4 08          	add    $0x8,%rsp
  40142a:	5b                   	pop    %rbx
  40142b:	5d                   	pop    %rbp
  40142c:	41 5c                	pop    %r12
  40142e:	41 5d                	pop    %r13
  401430:	41 5e                	pop    %r14
  401432:	41 5f                	pop    %r15
  401434:	c3                   	ret    
  401435:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40143c:	00 00 00 00 

0000000000401440 <__libc_csu_fini>:
  401440:	f3 0f 1e fa          	endbr64 
  401444:	c3                   	ret    

Disassembly of section .fini:

0000000000401448 <_fini>:
  401448:	f3 0f 1e fa          	endbr64 
  40144c:	48 83 ec 08          	sub    $0x8,%rsp
  401450:	48 83 c4 08          	add    $0x8,%rsp
  401454:	c3                   	ret    
