
local-target:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop

Disassembly of section .plt.sec:

00000000004010c0 <putchar@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <puts@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <fclose@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404028 <fclose@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <printf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 404030 <printf@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <fgetc@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 404038 <fgetc@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <gets@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 404040 <gets@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <fflush@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 404048 <fflush@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <fopen@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 404050 <fopen@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <exit@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 404058 <exit@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401150 <_start>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	31 ed                	xor    %ebp,%ebp
  401156:	49 89 d1             	mov    %rdx,%r9
  401159:	5e                   	pop    %rsi
  40115a:	48 89 e2             	mov    %rsp,%rdx
  40115d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401161:	50                   	push   %rax
  401162:	54                   	push   %rsp
  401163:	49 c7 c0 20 14 40 00 	mov    $0x401420,%r8
  40116a:	48 c7 c1 b0 13 40 00 	mov    $0x4013b0,%rcx
  401171:	48 c7 c7 36 12 40 00 	mov    $0x401236,%rdi
  401178:	ff 15 72 2e 00 00    	call   *0x2e72(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40117e:	f4                   	hlt    
  40117f:	90                   	nop

0000000000401180 <_dl_relocate_static_pie>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	c3                   	ret    
  401185:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40118c:	00 00 00 
  40118f:	90                   	nop

0000000000401190 <deregister_tm_clones>:
  401190:	b8 70 40 40 00       	mov    $0x404070,%eax
  401195:	48 3d 70 40 40 00    	cmp    $0x404070,%rax
  40119b:	74 13                	je     4011b0 <deregister_tm_clones+0x20>
  40119d:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a2:	48 85 c0             	test   %rax,%rax
  4011a5:	74 09                	je     4011b0 <deregister_tm_clones+0x20>
  4011a7:	bf 70 40 40 00       	mov    $0x404070,%edi
  4011ac:	ff e0                	jmp    *%rax
  4011ae:	66 90                	xchg   %ax,%ax
  4011b0:	c3                   	ret    
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <register_tm_clones>:
  4011c0:	be 70 40 40 00       	mov    $0x404070,%esi
  4011c5:	48 81 ee 70 40 40 00 	sub    $0x404070,%rsi
  4011cc:	48 89 f0             	mov    %rsi,%rax
  4011cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011d3:	48 c1 f8 03          	sar    $0x3,%rax
  4011d7:	48 01 c6             	add    %rax,%rsi
  4011da:	48 d1 fe             	sar    %rsi
  4011dd:	74 11                	je     4011f0 <register_tm_clones+0x30>
  4011df:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e4:	48 85 c0             	test   %rax,%rax
  4011e7:	74 07                	je     4011f0 <register_tm_clones+0x30>
  4011e9:	bf 70 40 40 00       	mov    $0x404070,%edi
  4011ee:	ff e0                	jmp    *%rax
  4011f0:	c3                   	ret    
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401200 <__do_global_dtors_aux>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	80 3d 6d 2e 00 00 00 	cmpb   $0x0,0x2e6d(%rip)        # 404078 <completed.8061>
  40120b:	75 13                	jne    401220 <__do_global_dtors_aux+0x20>
  40120d:	55                   	push   %rbp
  40120e:	48 89 e5             	mov    %rsp,%rbp
  401211:	e8 7a ff ff ff       	call   401190 <deregister_tm_clones>
  401216:	c6 05 5b 2e 00 00 01 	movb   $0x1,0x2e5b(%rip)        # 404078 <completed.8061>
  40121d:	5d                   	pop    %rbp
  40121e:	c3                   	ret    
  40121f:	90                   	nop
  401220:	c3                   	ret    
  401221:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <frame_dummy>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	eb 8a                	jmp    4011c0 <register_tm_clones>

0000000000401236 <main>:
  401236:	f3 0f 1e fa          	endbr64 
  40123a:	55                   	push   %rbp
  40123b:	48 89 e5             	mov    %rsp,%rbp
  40123e:	48 83 ec 20          	sub    $0x20,%rsp
  401242:	c7 45 f8 40 00 00 00 	movl   $0x40,-0x8(%rbp)
  401249:	48 8d 3d b4 0d 00 00 	lea    0xdb4(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  401250:	b8 00 00 00 00       	mov    $0x0,%eax
  401255:	e8 96 fe ff ff       	call   4010f0 <printf@plt>
  40125a:	48 8b 05 0f 2e 00 00 	mov    0x2e0f(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  401261:	48 89 c7             	mov    %rax,%rdi
  401264:	e8 b7 fe ff ff       	call   401120 <fflush@plt>
  401269:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40126d:	48 89 c7             	mov    %rax,%rdi
  401270:	b8 00 00 00 00       	mov    $0x0,%eax
  401275:	e8 96 fe ff ff       	call   401110 <gets@plt>
  40127a:	bf 0a 00 00 00       	mov    $0xa,%edi
  40127f:	e8 3c fe ff ff       	call   4010c0 <putchar@plt>
  401284:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401287:	89 c6                	mov    %eax,%esi
  401289:	48 8d 3d 85 0d 00 00 	lea    0xd85(%rip),%rdi        # 402015 <_IO_stdin_used+0x15>
  401290:	b8 00 00 00 00       	mov    $0x0,%eax
  401295:	e8 56 fe ff ff       	call   4010f0 <printf@plt>
  40129a:	48 8b 05 cf 2d 00 00 	mov    0x2dcf(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  4012a1:	48 89 c7             	mov    %rax,%rdi
  4012a4:	e8 77 fe ff ff       	call   401120 <fflush@plt>
  4012a9:	83 7d f8 41          	cmpl   $0x41,-0x8(%rbp)
  4012ad:	0f 85 cd 00 00 00    	jne    401380 <main+0x14a>
  4012b3:	48 8d 3d 66 0d 00 00 	lea    0xd66(%rip),%rdi        # 402020 <_IO_stdin_used+0x20>
  4012ba:	e8 11 fe ff ff       	call   4010d0 <puts@plt>
  4012bf:	48 8b 05 aa 2d 00 00 	mov    0x2daa(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  4012c6:	48 89 c7             	mov    %rax,%rdi
  4012c9:	e8 52 fe ff ff       	call   401120 <fflush@plt>
  4012ce:	48 8d 35 54 0d 00 00 	lea    0xd54(%rip),%rsi        # 402029 <_IO_stdin_used+0x29>
  4012d5:	48 8d 3d 4f 0d 00 00 	lea    0xd4f(%rip),%rdi        # 40202b <_IO_stdin_used+0x2b>
  4012dc:	e8 4f fe ff ff       	call   401130 <fopen@plt>
  4012e1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4012e5:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4012ea:	75 25                	jne    401311 <main+0xdb>
  4012ec:	48 8d 3d 41 0d 00 00 	lea    0xd41(%rip),%rdi        # 402034 <_IO_stdin_used+0x34>
  4012f3:	e8 d8 fd ff ff       	call   4010d0 <puts@plt>
  4012f8:	48 8b 05 71 2d 00 00 	mov    0x2d71(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  4012ff:	48 89 c7             	mov    %rax,%rdi
  401302:	e8 19 fe ff ff       	call   401120 <fflush@plt>
  401307:	bf 00 00 00 00       	mov    $0x0,%edi
  40130c:	e8 2f fe ff ff       	call   401140 <exit@plt>
  401311:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401315:	48 89 c7             	mov    %rax,%rdi
  401318:	e8 e3 fd ff ff       	call   401100 <fgetc@plt>
  40131d:	88 45 ff             	mov    %al,-0x1(%rbp)
  401320:	eb 1a                	jmp    40133c <main+0x106>
  401322:	0f be 45 ff          	movsbl -0x1(%rbp),%eax
  401326:	89 c7                	mov    %eax,%edi
  401328:	e8 93 fd ff ff       	call   4010c0 <putchar@plt>
  40132d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401331:	48 89 c7             	mov    %rax,%rdi
  401334:	e8 c7 fd ff ff       	call   401100 <fgetc@plt>
  401339:	88 45 ff             	mov    %al,-0x1(%rbp)
  40133c:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  401340:	75 e0                	jne    401322 <main+0xec>
  401342:	48 8b 05 27 2d 00 00 	mov    0x2d27(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  401349:	48 89 c7             	mov    %rax,%rdi
  40134c:	e8 cf fd ff ff       	call   401120 <fflush@plt>
  401351:	bf 0a 00 00 00       	mov    $0xa,%edi
  401356:	e8 65 fd ff ff       	call   4010c0 <putchar@plt>
  40135b:	48 8b 05 0e 2d 00 00 	mov    0x2d0e(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  401362:	48 89 c7             	mov    %rax,%rdi
  401365:	e8 b6 fd ff ff       	call   401120 <fflush@plt>
  40136a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40136e:	48 89 c7             	mov    %rax,%rdi
  401371:	e8 6a fd ff ff       	call   4010e0 <fclose@plt>
  401376:	bf 00 00 00 00       	mov    $0x0,%edi
  40137b:	e8 c0 fd ff ff       	call   401140 <exit@plt>
  401380:	48 8d 3d bf 0c 00 00 	lea    0xcbf(%rip),%rdi        # 402046 <_IO_stdin_used+0x46>
  401387:	e8 44 fd ff ff       	call   4010d0 <puts@plt>
  40138c:	48 8b 05 dd 2c 00 00 	mov    0x2cdd(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  401393:	48 89 c7             	mov    %rax,%rdi
  401396:	e8 85 fd ff ff       	call   401120 <fflush@plt>
  40139b:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a0:	c9                   	leave  
  4013a1:	c3                   	ret    
  4013a2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013a9:	00 00 00 
  4013ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013b0 <__libc_csu_init>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	41 57                	push   %r15
  4013b6:	4c 8d 3d 53 2a 00 00 	lea    0x2a53(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4013bd:	41 56                	push   %r14
  4013bf:	49 89 d6             	mov    %rdx,%r14
  4013c2:	41 55                	push   %r13
  4013c4:	49 89 f5             	mov    %rsi,%r13
  4013c7:	41 54                	push   %r12
  4013c9:	41 89 fc             	mov    %edi,%r12d
  4013cc:	55                   	push   %rbp
  4013cd:	48 8d 2d 44 2a 00 00 	lea    0x2a44(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013d4:	53                   	push   %rbx
  4013d5:	4c 29 fd             	sub    %r15,%rbp
  4013d8:	48 83 ec 08          	sub    $0x8,%rsp
  4013dc:	e8 1f fc ff ff       	call   401000 <_init>
  4013e1:	48 c1 fd 03          	sar    $0x3,%rbp
  4013e5:	74 1f                	je     401406 <__libc_csu_init+0x56>
  4013e7:	31 db                	xor    %ebx,%ebx
  4013e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013f0:	4c 89 f2             	mov    %r14,%rdx
  4013f3:	4c 89 ee             	mov    %r13,%rsi
  4013f6:	44 89 e7             	mov    %r12d,%edi
  4013f9:	41 ff 14 df          	call   *(%r15,%rbx,8)
  4013fd:	48 83 c3 01          	add    $0x1,%rbx
  401401:	48 39 dd             	cmp    %rbx,%rbp
  401404:	75 ea                	jne    4013f0 <__libc_csu_init+0x40>
  401406:	48 83 c4 08          	add    $0x8,%rsp
  40140a:	5b                   	pop    %rbx
  40140b:	5d                   	pop    %rbp
  40140c:	41 5c                	pop    %r12
  40140e:	41 5d                	pop    %r13
  401410:	41 5e                	pop    %r14
  401412:	41 5f                	pop    %r15
  401414:	c3                   	ret    
  401415:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40141c:	00 00 00 00 

0000000000401420 <__libc_csu_fini>:
  401420:	f3 0f 1e fa          	endbr64 
  401424:	c3                   	ret    

Disassembly of section .fini:

0000000000401428 <_fini>:
  401428:	f3 0f 1e fa          	endbr64 
  40142c:	48 83 ec 08          	sub    $0x8,%rsp
  401430:	48 83 c4 08          	add    $0x8,%rsp
  401434:	c3                   	ret    
