
./vuln:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 c3 01 00 00       	call   80491d0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	push   0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	0f 1f 40 00          	nopl   0x0(%eax)
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   $0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   %ax,%ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   $0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   %ax,%ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   $0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   %ax,%ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   $0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   %ax,%ax
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	68 20 00 00 00       	push   $0x20
 8049089:	e9 a2 ff ff ff       	jmp    8049030 <.plt>
 804908e:	66 90                	xchg   %ax,%ax
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	68 28 00 00 00       	push   $0x28
 8049099:	e9 92 ff ff ff       	jmp    8049030 <.plt>
 804909e:	66 90                	xchg   %ax,%ax
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	68 30 00 00 00       	push   $0x30
 80490a9:	e9 82 ff ff ff       	jmp    8049030 <.plt>
 80490ae:	66 90                	xchg   %ax,%ax
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	68 38 00 00 00       	push   $0x38
 80490b9:	e9 72 ff ff ff       	jmp    8049030 <.plt>
 80490be:	66 90                	xchg   %ax,%ax
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	68 40 00 00 00       	push   $0x40
 80490c9:	e9 62 ff ff ff       	jmp    8049030 <.plt>
 80490ce:	66 90                	xchg   %ax,%ax
 80490d0:	f3 0f 1e fb          	endbr32 
 80490d4:	68 48 00 00 00       	push   $0x48
 80490d9:	e9 52 ff ff ff       	jmp    8049030 <.plt>
 80490de:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

080490e0 <printf@plt>:
 80490e0:	f3 0f 1e fb          	endbr32 
 80490e4:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 80490ea:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

080490f0 <gets@plt>:
 80490f0:	f3 0f 1e fb          	endbr32 
 80490f4:	ff 25 10 c0 04 08    	jmp    *0x804c010
 80490fa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049100 <fgets@plt>:
 8049100:	f3 0f 1e fb          	endbr32 
 8049104:	ff 25 14 c0 04 08    	jmp    *0x804c014
 804910a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049110 <getegid@plt>:
 8049110:	f3 0f 1e fb          	endbr32 
 8049114:	ff 25 18 c0 04 08    	jmp    *0x804c018
 804911a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049120 <puts@plt>:
 8049120:	f3 0f 1e fb          	endbr32 
 8049124:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 804912a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049130 <exit@plt>:
 8049130:	f3 0f 1e fb          	endbr32 
 8049134:	ff 25 20 c0 04 08    	jmp    *0x804c020
 804913a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049140 <__libc_start_main@plt>:
 8049140:	f3 0f 1e fb          	endbr32 
 8049144:	ff 25 24 c0 04 08    	jmp    *0x804c024
 804914a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049150 <setvbuf@plt>:
 8049150:	f3 0f 1e fb          	endbr32 
 8049154:	ff 25 28 c0 04 08    	jmp    *0x804c028
 804915a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049160 <fopen@plt>:
 8049160:	f3 0f 1e fb          	endbr32 
 8049164:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 804916a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049170 <setresgid@plt>:
 8049170:	f3 0f 1e fb          	endbr32 
 8049174:	ff 25 30 c0 04 08    	jmp    *0x804c030
 804917a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

08049180 <_start>:
 8049180:	f3 0f 1e fb          	endbr32 
 8049184:	31 ed                	xor    %ebp,%ebp
 8049186:	5e                   	pop    %esi
 8049187:	89 e1                	mov    %esp,%ecx
 8049189:	83 e4 f0             	and    $0xfffffff0,%esp
 804918c:	50                   	push   %eax
 804918d:	54                   	push   %esp
 804918e:	52                   	push   %edx
 804918f:	e8 23 00 00 00       	call   80491b7 <_start+0x37>
 8049194:	81 c3 6c 2e 00 00    	add    $0x2e6c,%ebx
 804919a:	8d 83 60 d4 ff ff    	lea    -0x2ba0(%ebx),%eax
 80491a0:	50                   	push   %eax
 80491a1:	8d 83 f0 d3 ff ff    	lea    -0x2c10(%ebx),%eax
 80491a7:	50                   	push   %eax
 80491a8:	51                   	push   %ecx
 80491a9:	56                   	push   %esi
 80491aa:	c7 c0 72 93 04 08    	mov    $0x8049372,%eax
 80491b0:	50                   	push   %eax
 80491b1:	e8 8a ff ff ff       	call   8049140 <__libc_start_main@plt>
 80491b6:	f4                   	hlt    
 80491b7:	8b 1c 24             	mov    (%esp),%ebx
 80491ba:	c3                   	ret    
 80491bb:	66 90                	xchg   %ax,%ax
 80491bd:	66 90                	xchg   %ax,%ax
 80491bf:	90                   	nop

080491c0 <_dl_relocate_static_pie>:
 80491c0:	f3 0f 1e fb          	endbr32 
 80491c4:	c3                   	ret    
 80491c5:	66 90                	xchg   %ax,%ax
 80491c7:	66 90                	xchg   %ax,%ax
 80491c9:	66 90                	xchg   %ax,%ax
 80491cb:	66 90                	xchg   %ax,%ax
 80491cd:	66 90                	xchg   %ax,%ax
 80491cf:	90                   	nop

080491d0 <__x86.get_pc_thunk.bx>:
 80491d0:	8b 1c 24             	mov    (%esp),%ebx
 80491d3:	c3                   	ret    
 80491d4:	66 90                	xchg   %ax,%ax
 80491d6:	66 90                	xchg   %ax,%ax
 80491d8:	66 90                	xchg   %ax,%ax
 80491da:	66 90                	xchg   %ax,%ax
 80491dc:	66 90                	xchg   %ax,%ax
 80491de:	66 90                	xchg   %ax,%ax

080491e0 <deregister_tm_clones>:
 80491e0:	b8 3c c0 04 08       	mov    $0x804c03c,%eax
 80491e5:	3d 3c c0 04 08       	cmp    $0x804c03c,%eax
 80491ea:	74 24                	je     8049210 <deregister_tm_clones+0x30>
 80491ec:	b8 00 00 00 00       	mov    $0x0,%eax
 80491f1:	85 c0                	test   %eax,%eax
 80491f3:	74 1b                	je     8049210 <deregister_tm_clones+0x30>
 80491f5:	55                   	push   %ebp
 80491f6:	89 e5                	mov    %esp,%ebp
 80491f8:	83 ec 14             	sub    $0x14,%esp
 80491fb:	68 3c c0 04 08       	push   $0x804c03c
 8049200:	ff d0                	call   *%eax
 8049202:	83 c4 10             	add    $0x10,%esp
 8049205:	c9                   	leave  
 8049206:	c3                   	ret    
 8049207:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804920e:	66 90                	xchg   %ax,%ax
 8049210:	c3                   	ret    
 8049211:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049218:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804921f:	90                   	nop

08049220 <register_tm_clones>:
 8049220:	b8 3c c0 04 08       	mov    $0x804c03c,%eax
 8049225:	2d 3c c0 04 08       	sub    $0x804c03c,%eax
 804922a:	89 c2                	mov    %eax,%edx
 804922c:	c1 e8 1f             	shr    $0x1f,%eax
 804922f:	c1 fa 02             	sar    $0x2,%edx
 8049232:	01 d0                	add    %edx,%eax
 8049234:	d1 f8                	sar    %eax
 8049236:	74 20                	je     8049258 <register_tm_clones+0x38>
 8049238:	ba 00 00 00 00       	mov    $0x0,%edx
 804923d:	85 d2                	test   %edx,%edx
 804923f:	74 17                	je     8049258 <register_tm_clones+0x38>
 8049241:	55                   	push   %ebp
 8049242:	89 e5                	mov    %esp,%ebp
 8049244:	83 ec 10             	sub    $0x10,%esp
 8049247:	50                   	push   %eax
 8049248:	68 3c c0 04 08       	push   $0x804c03c
 804924d:	ff d2                	call   *%edx
 804924f:	83 c4 10             	add    $0x10,%esp
 8049252:	c9                   	leave  
 8049253:	c3                   	ret    
 8049254:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049258:	c3                   	ret    
 8049259:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049260 <__do_global_dtors_aux>:
 8049260:	f3 0f 1e fb          	endbr32 
 8049264:	80 3d 3c c0 04 08 00 	cmpb   $0x0,0x804c03c
 804926b:	75 1b                	jne    8049288 <__do_global_dtors_aux+0x28>
 804926d:	55                   	push   %ebp
 804926e:	89 e5                	mov    %esp,%ebp
 8049270:	83 ec 08             	sub    $0x8,%esp
 8049273:	e8 68 ff ff ff       	call   80491e0 <deregister_tm_clones>
 8049278:	c6 05 3c c0 04 08 01 	movb   $0x1,0x804c03c
 804927f:	c9                   	leave  
 8049280:	c3                   	ret    
 8049281:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049288:	c3                   	ret    
 8049289:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049290 <frame_dummy>:
 8049290:	f3 0f 1e fb          	endbr32 
 8049294:	eb 8a                	jmp    8049220 <register_tm_clones>

08049296 <win>:
 8049296:	f3 0f 1e fb          	endbr32 
 804929a:	55                   	push   %ebp
 804929b:	89 e5                	mov    %esp,%ebp
 804929d:	53                   	push   %ebx
 804929e:	83 ec 54             	sub    $0x54,%esp
 80492a1:	e8 2a ff ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 80492a6:	81 c3 5a 2d 00 00    	add    $0x2d5a,%ebx
 80492ac:	83 ec 08             	sub    $0x8,%esp
 80492af:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80492b5:	50                   	push   %eax
 80492b6:	8d 83 0a e0 ff ff    	lea    -0x1ff6(%ebx),%eax
 80492bc:	50                   	push   %eax
 80492bd:	e8 9e fe ff ff       	call   8049160 <fopen@plt>
 80492c2:	83 c4 10             	add    $0x10,%esp
 80492c5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492c8:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80492cc:	75 2a                	jne    80492f8 <win+0x62>
 80492ce:	83 ec 04             	sub    $0x4,%esp
 80492d1:	8d 83 13 e0 ff ff    	lea    -0x1fed(%ebx),%eax
 80492d7:	50                   	push   %eax
 80492d8:	8d 83 28 e0 ff ff    	lea    -0x1fd8(%ebx),%eax
 80492de:	50                   	push   %eax
 80492df:	8d 83 5d e0 ff ff    	lea    -0x1fa3(%ebx),%eax
 80492e5:	50                   	push   %eax
 80492e6:	e8 f5 fd ff ff       	call   80490e0 <printf@plt>
 80492eb:	83 c4 10             	add    $0x10,%esp
 80492ee:	83 ec 0c             	sub    $0xc,%esp
 80492f1:	6a 00                	push   $0x0
 80492f3:	e8 38 fe ff ff       	call   8049130 <exit@plt>
 80492f8:	83 ec 04             	sub    $0x4,%esp
 80492fb:	ff 75 f4             	push   -0xc(%ebp)
 80492fe:	6a 40                	push   $0x40
 8049300:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8049303:	50                   	push   %eax
 8049304:	e8 f7 fd ff ff       	call   8049100 <fgets@plt>
 8049309:	83 c4 10             	add    $0x10,%esp
 804930c:	81 7d 08 0d f0 fe ca 	cmpl   $0xcafef00d,0x8(%ebp)
 8049313:	75 1a                	jne    804932f <win+0x99>
 8049315:	81 7d 0c 0d f0 0d f0 	cmpl   $0xf00df00d,0xc(%ebp)
 804931c:	75 14                	jne    8049332 <win+0x9c>
 804931e:	83 ec 0c             	sub    $0xc,%esp
 8049321:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8049324:	50                   	push   %eax
 8049325:	e8 b6 fd ff ff       	call   80490e0 <printf@plt>
 804932a:	83 c4 10             	add    $0x10,%esp
 804932d:	eb 04                	jmp    8049333 <win+0x9d>
 804932f:	90                   	nop
 8049330:	eb 01                	jmp    8049333 <win+0x9d>
 8049332:	90                   	nop
 8049333:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049336:	c9                   	leave  
 8049337:	c3                   	ret    

08049338 <vuln>:
 8049338:	f3 0f 1e fb          	endbr32 
 804933c:	55                   	push   %ebp
 804933d:	89 e5                	mov    %esp,%ebp
 804933f:	53                   	push   %ebx
 8049340:	83 ec 74             	sub    $0x74,%esp
 8049343:	e8 88 fe ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 8049348:	81 c3 b8 2c 00 00    	add    $0x2cb8,%ebx
 804934e:	83 ec 0c             	sub    $0xc,%esp
 8049351:	8d 45 94             	lea    -0x6c(%ebp),%eax
 8049354:	50                   	push   %eax
 8049355:	e8 96 fd ff ff       	call   80490f0 <gets@plt>
 804935a:	83 c4 10             	add    $0x10,%esp
 804935d:	83 ec 0c             	sub    $0xc,%esp
 8049360:	8d 45 94             	lea    -0x6c(%ebp),%eax
 8049363:	50                   	push   %eax
 8049364:	e8 b7 fd ff ff       	call   8049120 <puts@plt>
 8049369:	83 c4 10             	add    $0x10,%esp
 804936c:	90                   	nop
 804936d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049370:	c9                   	leave  
 8049371:	c3                   	ret    

08049372 <main>:
 8049372:	f3 0f 1e fb          	endbr32 
 8049376:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804937a:	83 e4 f0             	and    $0xfffffff0,%esp
 804937d:	ff 71 fc             	push   -0x4(%ecx)
 8049380:	55                   	push   %ebp
 8049381:	89 e5                	mov    %esp,%ebp
 8049383:	53                   	push   %ebx
 8049384:	51                   	push   %ecx
 8049385:	83 ec 10             	sub    $0x10,%esp
 8049388:	e8 43 fe ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 804938d:	81 c3 73 2c 00 00    	add    $0x2c73,%ebx
 8049393:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049399:	8b 00                	mov    (%eax),%eax
 804939b:	6a 00                	push   $0x0
 804939d:	6a 02                	push   $0x2
 804939f:	6a 00                	push   $0x0
 80493a1:	50                   	push   %eax
 80493a2:	e8 a9 fd ff ff       	call   8049150 <setvbuf@plt>
 80493a7:	83 c4 10             	add    $0x10,%esp
 80493aa:	e8 61 fd ff ff       	call   8049110 <getegid@plt>
 80493af:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b2:	83 ec 04             	sub    $0x4,%esp
 80493b5:	ff 75 f4             	push   -0xc(%ebp)
 80493b8:	ff 75 f4             	push   -0xc(%ebp)
 80493bb:	ff 75 f4             	push   -0xc(%ebp)
 80493be:	e8 ad fd ff ff       	call   8049170 <setresgid@plt>
 80493c3:	83 c4 10             	add    $0x10,%esp
 80493c6:	83 ec 0c             	sub    $0xc,%esp
 80493c9:	8d 83 63 e0 ff ff    	lea    -0x1f9d(%ebx),%eax
 80493cf:	50                   	push   %eax
 80493d0:	e8 4b fd ff ff       	call   8049120 <puts@plt>
 80493d5:	83 c4 10             	add    $0x10,%esp
 80493d8:	e8 5b ff ff ff       	call   8049338 <vuln>
 80493dd:	b8 00 00 00 00       	mov    $0x0,%eax
 80493e2:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80493e5:	59                   	pop    %ecx
 80493e6:	5b                   	pop    %ebx
 80493e7:	5d                   	pop    %ebp
 80493e8:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80493eb:	c3                   	ret    
 80493ec:	66 90                	xchg   %ax,%ax
 80493ee:	66 90                	xchg   %ax,%ax

080493f0 <__libc_csu_init>:
 80493f0:	f3 0f 1e fb          	endbr32 
 80493f4:	55                   	push   %ebp
 80493f5:	e8 6b 00 00 00       	call   8049465 <__x86.get_pc_thunk.bp>
 80493fa:	81 c5 06 2c 00 00    	add    $0x2c06,%ebp
 8049400:	57                   	push   %edi
 8049401:	56                   	push   %esi
 8049402:	53                   	push   %ebx
 8049403:	83 ec 0c             	sub    $0xc,%esp
 8049406:	89 eb                	mov    %ebp,%ebx
 8049408:	8b 7c 24 28          	mov    0x28(%esp),%edi
 804940c:	e8 ef fb ff ff       	call   8049000 <_init>
 8049411:	8d 9d 0c ff ff ff    	lea    -0xf4(%ebp),%ebx
 8049417:	8d 85 08 ff ff ff    	lea    -0xf8(%ebp),%eax
 804941d:	29 c3                	sub    %eax,%ebx
 804941f:	c1 fb 02             	sar    $0x2,%ebx
 8049422:	74 29                	je     804944d <__libc_csu_init+0x5d>
 8049424:	31 f6                	xor    %esi,%esi
 8049426:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804942d:	8d 76 00             	lea    0x0(%esi),%esi
 8049430:	83 ec 04             	sub    $0x4,%esp
 8049433:	57                   	push   %edi
 8049434:	ff 74 24 2c          	push   0x2c(%esp)
 8049438:	ff 74 24 2c          	push   0x2c(%esp)
 804943c:	ff 94 b5 08 ff ff ff 	call   *-0xf8(%ebp,%esi,4)
 8049443:	83 c6 01             	add    $0x1,%esi
 8049446:	83 c4 10             	add    $0x10,%esp
 8049449:	39 f3                	cmp    %esi,%ebx
 804944b:	75 e3                	jne    8049430 <__libc_csu_init+0x40>
 804944d:	83 c4 0c             	add    $0xc,%esp
 8049450:	5b                   	pop    %ebx
 8049451:	5e                   	pop    %esi
 8049452:	5f                   	pop    %edi
 8049453:	5d                   	pop    %ebp
 8049454:	c3                   	ret    
 8049455:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804945c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049460 <__libc_csu_fini>:
 8049460:	f3 0f 1e fb          	endbr32 
 8049464:	c3                   	ret    

08049465 <__x86.get_pc_thunk.bp>:
 8049465:	8b 2c 24             	mov    (%esp),%ebp
 8049468:	c3                   	ret    

Disassembly of section .fini:

0804946c <_fini>:
 804946c:	f3 0f 1e fb          	endbr32 
 8049470:	53                   	push   %ebx
 8049471:	83 ec 08             	sub    $0x8,%esp
 8049474:	e8 57 fd ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 8049479:	81 c3 87 2b 00 00    	add    $0x2b87,%ebx
 804947f:	83 c4 08             	add    $0x8,%esp
 8049482:	5b                   	pop    %ebx
 8049483:	c3                   	ret    
